VITE_SUPABASE_PROJECT_ID="ifxjxwfhcltvextcumbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeGp4d2ZoY2x0dmV4dGN1bWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDUzMzIsImV4cCI6MjA4Njg4MTMzMn0.I4EEqPwTarq39jObQQz4eXnY9wDoCqTvO4AM5ARqnaI"
VITE_SUPABASE_URL="https://ifxjxwfhcltvextcumbq.supabase.co"
